VITE_SUPABASE_PROJECT_ID="lsyguhpoeypedlkirwpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeWd1aHBvZXlwZWRsa2lyd3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTE2MDUsImV4cCI6MjA4MzE4NzYwNX0.BXjr4jN_L-54PDYk18uSLuHE6HPvwoRxYgkqGi6TNH0"
VITE_SUPABASE_URL="https://lsyguhpoeypedlkirwpl.supabase.co"
